<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="https://mrheer.github.io/angular-flip-toolkit/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box}body{display:flex;justify-content:center;align-items:center;height:100vh;margin:0}app-root{height:100%;width:100%}</style><link rel="stylesheet" href="styles.a83cd4c942dee32871fc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a83cd4c942dee32871fc.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.6a776130df98d7328bbb.js" defer></script><script src="polyfills.dea864310d1a549e2d71.js" defer></script><script src="main.bef1b87597a120d7055a.js" defer></script>

</body></html>